#ifdef MULTIPLAYER
[+units]
    {~add-ons/Rushed_By_Yetis/eras/dev/units/wose}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/gryphons}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/trolls}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/fake}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/merfolk}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/drakes}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/saurians}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/bats}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/ogres}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/boats}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/nagas}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/humans}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/dwarves}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/elves}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/undead}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/goblins}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/orcs}
    {~add-ons/Rushed_By_Yetis/eras/dev/units/monsters}
[/units]

{~add-ons/Rushed_By_Yetis/macros}
{~add-ons/Rushed_By_Yetis/scenarios/macros}

{~add-ons/Rushed_By_Yetis/campaigns/configs}
{~add-ons/Rushed_By_Yetis/scenarios/configs}

{~add-ons/Rushed_By_Yetis/eras}
{~add-ons/Rushed_By_Yetis/eras/dev/factions}
#endif
