#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_The_Walls_of_Pyrennis
    name= _ "2p — The Walls of Pyrennis"
    description= _  "War is upon us. They came in numbers and brought the destroyer of cities, Sabre Tooth. Only the Walls of Pyrennis could withstand the siege for the last 10 years, yet now they are breached and the city is ripe for conquest. Our cornered men are known to fight ferociously and can still turn the tide. At dawn, we will fight the final battle... Designed by Rigor."
    map_data="{multiplayer/maps/2p_The_Walls_of_Pyrennis.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        gold=100
        team_name=south
        user_team_name= _ "teamname^South"
        village_gold=2
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        gold=100
        team_name=north
        user_team_name= _ "teamname^North"
        village_gold=2
        fog=yes
        [village]
            x,y=5,3
        [/village]
    [/side]

    [event]
        name=prestart

#define PLACE_HALO IMAGE X Y
    # Place an image at a specified location on the map.
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]
#enddef

        {PLACE_IMAGE scenery/fire3.png 7 4}
        {PLACE_IMAGE scenery/fire3.png 25 23}
        {PLACE_IMAGE scenery/fire1.png 7 5}
        {PLACE_IMAGE scenery/fire1.png 25 22}

        {PLACE_IMAGE scenery/fire3.png 13 2}
        {PLACE_IMAGE scenery/fire3.png 19 25}
        {PLACE_IMAGE scenery/fire2.png 14 1}
        {PLACE_IMAGE scenery/fire2.png 18 25}

        {PLACE_IMAGE scenery/fire4.png 22 2}
        {PLACE_IMAGE scenery/fire4.png 10 24}
        {PLACE_IMAGE scenery/fire3.png 23 3}
        {PLACE_IMAGE scenery/fire3.png 9 24}
        {PLACE_IMAGE scenery/fire5.png 24 2}
        {PLACE_IMAGE scenery/fire5.png 8 24}
        {PLACE_IMAGE scenery/fire6.png 25 3}
        {PLACE_IMAGE scenery/fire6.png 7 24}
        {PLACE_IMAGE scenery/fire7.png 24 3}
        {PLACE_IMAGE scenery/fire7.png 8 23}

        {PLACE_IMAGE scenery/fire4.png 1 8}
        {PLACE_IMAGE scenery/fire4.png 31 19}
        {PLACE_IMAGE scenery/fire3.png 2 8}
        {PLACE_IMAGE scenery/fire3.png 30 18}
        {PLACE_IMAGE scenery/fire5.png 3 8}
        {PLACE_IMAGE scenery/fire5.png 29 19}

        {PLACE_IMAGE scenery/fire8.png 9 9}
        {PLACE_IMAGE scenery/fire8.png 23 18}
        {PLACE_IMAGE scenery/fire3.png 10 8}
        {PLACE_IMAGE scenery/fire3.png 22 18}

        {PLACE_IMAGE scenery/fire1.png 18 6}
        {PLACE_IMAGE scenery/fire1.png 14 20}
        {PLACE_IMAGE scenery/fire3.png 19 7}
        {PLACE_IMAGE scenery/fire3.png 13 20}
        {PLACE_IMAGE scenery/fire2.png 20 6}
        {PLACE_IMAGE scenery/fire2.png 12 20}

        {PLACE_IMAGE scenery/fire6.png 17 12}
        {PLACE_IMAGE scenery/fire6.png 15 15}
        {PLACE_IMAGE scenery/fire3.png 18 11}
        {PLACE_IMAGE scenery/fire3.png 14 15}
        {PLACE_IMAGE scenery/fire7.png 19 12}
        {PLACE_IMAGE scenery/fire7.png 13 15}
        {PLACE_IMAGE scenery/fire8.png 20 11}
        {PLACE_IMAGE scenery/fire8.png 12 15}

        {PLACE_IMAGE scenery/fire3.png 26 7}
        {PLACE_IMAGE scenery/fire3.png 6 19}
        {PLACE_IMAGE scenery/fire4.png 26 8}
        {PLACE_IMAGE scenery/fire4.png 6 18}
        {PLACE_IMAGE scenery/fire2.png 27 8}
        {PLACE_IMAGE scenery/fire2.png 5 19}
        {PLACE_IMAGE scenery/fire1.png 27 9}
        {PLACE_IMAGE scenery/fire1.png 5 18}

        {PLACE_IMAGE scenery/fire3.png 21 13}
        {PLACE_IMAGE scenery/fire3.png 11 14}
        {PLACE_IMAGE scenery/fire5.png 22 12}
        {PLACE_IMAGE scenery/fire5.png 10 14}
        {PLACE_IMAGE scenery/fire7.png 22 13}
        {PLACE_IMAGE scenery/fire7.png 10 13}

        {PLACE_IMAGE scenery/icepack-1.png 13 10}
        {PLACE_IMAGE scenery/icepack-1.png 19 17}
        {PLACE_IMAGE scenery/icepack-1.png 17 10}
        {PLACE_IMAGE scenery/icepack-1.png 15 17}
        {PLACE_IMAGE scenery/icepack-1.png 26 4}
        {PLACE_IMAGE scenery/icepack-1.png 6 22}
        {PLACE_IMAGE scenery/icepack-1.png 25 11}
        {PLACE_IMAGE scenery/icepack-1.png 7 16}
        {PLACE_IMAGE scenery/icepack-1.png 9 7}
        {PLACE_IMAGE scenery/icepack-1.png 23 20}
        {PLACE_IMAGE scenery/icepack-1.png 19 3}
        {PLACE_IMAGE scenery/icepack-1.png 13 24}
        {PLACE_IMAGE scenery/icepack-1.png 9 11}
        {PLACE_IMAGE scenery/icepack-1.png 23 16}
        {PLACE_IMAGE scenery/icepack-1.png 4 14}
        {PLACE_IMAGE scenery/icepack-1.png 28 12}
        {PLACE_IMAGE scenery/icepack-1.png 31 1}
        {PLACE_IMAGE scenery/icepack-1.png 1 26}
    [/event]

#undef PLACE_HALO
[/multiplayer]
