#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_Tombs_of_Kesorak
    name= _ "2p — Tombs of Kesorak"
    description= _ "Hundreds of years ago, the defeated Sorcerer Kesorak was entombed here, along with a number of his followers. An unholy chill now encircles the tombs, and many believe that the voice of Kesorak can still be heard, whispering amongst the withered trees of this barren landscape."
    map_data="{multiplayer/maps/2p_Tombs_of_Kesorak.map}"
    random_start_time="no"
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [time_area]
        x=9
        y=4
        {SECOND_WATCH}
        {DAWN}
        {DUSK}
        {FIRST_WATCH}
        {FIRST_WATCH}
        {SECOND_WATCH}
    [/time_area]
    [time_area]
        x=10
        y=3
        {SECOND_WATCH}
        {DAWN}
        {DUSK}
        {FIRST_WATCH}
        {FIRST_WATCH}
        {SECOND_WATCH}
    [/time_area]
    [time_area]
        x=28
        y=20
        {SECOND_WATCH}
        {DAWN}
        {DUSK}
        {FIRST_WATCH}
        {FIRST_WATCH}
        {SECOND_WATCH}
    [/time_area]
    [time_area]
        x=29
        y=20
        {SECOND_WATCH}
        {DAWN}
        {DUSK}
        {FIRST_WATCH}
        {FIRST_WATCH}
        {SECOND_WATCH}
    [/time_area]

    [time_area]
        x=17
        y=2
        {MORNING}
        {MORNING}
        {AFTERNOON}
        {AFTERNOON}
        {DUSK}
        {DAWN}
    [/time_area]
    [time_area]
        x=15
        y=7
        {MORNING}
        {MORNING}
        {AFTERNOON}
        {AFTERNOON}
        {DUSK}
        {DAWN}
    [/time_area]
    [time_area]
        x=23
        y=17
        {MORNING}
        {MORNING}
        {AFTERNOON}
        {AFTERNOON}
        {DUSK}
        {DAWN}
    [/time_area]
    [time_area]
        x=21
        y=22
        {MORNING}
        {MORNING}
        {AFTERNOON}
        {AFTERNOON}
        {DUSK}
        {DAWN}
    [/time_area]

    {PLACE_IMAGE items/coffin-closed.png 19 12}
    {PLACE_IMAGE scenery/monolith2.png 19 11}
    {PLACE_IMAGE scenery/monolith2.png 20 12}
    {PLACE_IMAGE scenery/monolith2.png 18 12}
    {PLACE_IMAGE scenery/monolith1.png 18 11}
    {PLACE_IMAGE scenery/monolith1.png 20 11}
    {PLACE_IMAGE scenery/monolith1.png 19 13}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        gold=125
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        gold=125
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
        [village]
            x=6
            y=1
        [/village]
    [/side]

    {ANIMATED_CAMPFIRE 23 17}
    {ANIMATED_CAMPFIRE 15 7}
    {ANIMATED_CAMPFIRE 21 22}
    {ANIMATED_CAMPFIRE 17 2}

    {ANIMATED_MAUSOLEUM 28 20}
    {ANIMATED_MAUSOLEUM 29 20}
    {ANIMATED_MAUSOLEUM 9 4}
    {ANIMATED_MAUSOLEUM 10 3}

    [time_area]
        x=19
        y=12
        {FIRST_WATCH}
    [/time_area]
[/multiplayer]
