#define RBY_FLAG_VILLAGES_CYNSAUN_BATTLEFIELD
    [+side]
        [village]
            x,y=5,38
        [/village]

        [village]
            x,y=7,41
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_CYNSAUN_BATTLEFIELD ID
    id={ID}
    name= _ "2p - Cynsaun Battlefield"
    description= _ "Cynsaun Province was named for Warrior-Queen Cynsaun the First, who drove the necromancers from these lands in 961 YW."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Cynsaun_Battlefield.map}"
#enddef
