#define RBY_FLAG_VILLAGES_HAMLETS
    [+side]
        [village]
            x,y=22,27
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_HAMLETS ID
    id={ID}
    name= _ "2p - Hamlets"
    description= _ "Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Hamlets.map}"
#enddef
