#define RBY_FLAG_VILLAGES_SULLAS_RUINS
    [+side]
        [village]
            x,y=17,3
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_SULLAS_RUINS ID
    id={ID}
    name= _ "2p - Sullas Ruins"
    description= _ "Flooded by the seas and battered by the winter elements, only ruins, water and ice now remain in the shadow of this once mighty empire."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Sullas_Ruins.map}"

    [side]
        side=3
        colour=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues

        {RBY_STONED_UNIT "Great Mage" _"Statue of Sulla" 18 15}
        [+unit]
            facing=se
            gender=female
            description= _ "A stone-carved likeness of Sulla the Great, also known as Sulla the Just, Sulla the Tyrant, Empress of the Sinking Tower, Lady of the Walking Glacier, Sulla the Incinerator, Sulla the Proud and Sulla the Righteous."
        [/unit]
        {RBY_STONED_UNIT "Yeti" _"Statue of Lhun-dup" 20 11}
        [+unit]
            facing=sw
            description= _ "A stone-carved likeness of Lhun-dup, Servant of Sulla."
        [/unit]
        {RBY_STONED_UNIT "Yeti" _"Statue of Ri-nzen" 23 15}
        [+unit]
            facing=sw
            description= _ "A stone-carved likeness of Ri-nzen, Servant of Sulla."
        [/unit]
        {RBY_STONED_UNIT "Yeti" _"Statue of Ten-zin" 13 16}
        [+unit]
            facing=se
            description= _ "A stone-carved likeness of Ten-zin, Servant of Sulla."
        [/unit]
        {RBY_STONED_UNIT "Yeti" _"Statue of Lo-bsang" 16 19}
        [+unit]
            facing=se
            description= _ "A stone-carved likeness of Lo-bsang, Servant of Sulla."
        [/unit]
    [/side]
#enddef
