#define RBY_FLAG_VILLAGES_SCARRED_FOOTHILLS
    [+side]
        [village]
            x,y=23,6
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_SCARRED_FOOTHILLS ID
    id={ID}
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Scarred_Foothills.map}"
    name= _ "2p - Scarred Foothills"
    description = _ "Created by Siddh."

#enddef

