#define RBY_FLAG_VILLAGES_SWAMP_OF_DREAD
    [+side]
        [village]
            x,y=6,23
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_SWAMP_OF_DREAD ID
    id={ID}
    name= _ "2p - Swamp Of Dread"
    description= _ "Just north of the Great River is the Swamp of Dread. It is an unhospitable area and only the most dauntless men dared to explore it, only the toughest men dared to colonize it. But most of the men were never seen again, swallowed by the dark magic of the swamp. Still some safer routes through the Swamp of Dread were discovered over the centuries. This is one of those safer routes. Controlling it is beyond beneficial. And that is enough of a reason for you. But beware, one false step and you will be gone forever. Created by Dreadnough."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Swamp_Of_Dread.map}"
#enddef
