#define RBY_FLAG_VILLAGES_WELDYN_CHANNEL
    [+side]
        [village]
            x,y=6,20
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_WELDYN_CHANNEL ID
    id={ID}
    name= _ "2p - Weldyn Channel"
    description= _ "This vital supply route has played a key role in many of Wesnoth’s greatest battles."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Weldyn_Channel.map}"
#enddef
