#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=RBY Dev 3 Knalgan Alliance
    name=_"Knalgan Alliance"
    image="units/dwarves/runesmith.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=RBY Dev 3 Dwarvish Runesmith
    leader=RBY Dev 3 Dwarvish Runesmith,RBY Dev 3 Outlaw,RBY Dev 3 Rogue
    recruit=RBY Dev 3 Dwarvish Guardsman,RBY Dev 3 Dwarvish Fighter,RBY Dev 3 Dwarvish Ulfserker,RBY Dev 3 Dwarvish Thunderer,RBY Dev 3 Thief,RBY Dev 3 Poacher,RBY Dev 3 Footpad,RBY Dev 3 Gryphon Rider
    terrain_liked=Hh, Ha, Mm
[/multiplayer_side]
