#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=RBY Dev 3 Loyalists
    name= _"Loyalists"
    image="units/human-loyalists/duelist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=RBY Dev 3 Duelist
    leader=RBY Dev 3 Duelist,RBY Dev 3 Lieutenant,RBY Dev 3 Red Mage
    recruit=RBY Dev 3 Cavalryman,RBY Dev 3 Horseman,RBY Dev 3 Spearman,RBY Dev 3 Fencer,RBY Dev 3 Heavy Infantryman,RBY Dev 3 Bowman,RBY Dev 3 Mage,RBY Dev 3 Merman Fighter
    terrain_liked=Gg, Ww, Wo
[/multiplayer_side]
