#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=RBY Dev 3 Northerners
    name= _"Northerners"
    image="units/orcs/ruler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=RBY Dev 3 Orcish Ruler
    leader=RBY Dev 3 Orcish Ruler,RBY Dev 3 Troll Hero,RBY Dev 3 Troll Shaman
    recruit=RBY Dev 3 Orcish Grunt,RBY Dev 3 Troll Whelp,RBY Dev 3 Wolf Rider,RBY Dev 3 Orcish Archer,RBY Dev 3 Orcish Assassin,RBY Dev 3 Naga Fighter,RBY Dev 3 Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
[/multiplayer_side]
