#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=RBY Dev 3 Undead
    name= _"Undead"
    image="units/undead-necromancers/dark-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=RBY Dev 3 Dark Sorcerer
    leader=RBY Dev 3 Dark Sorcerer,RBY Dev 3 Death Knight,RBY Dev 3 Deathblade
    recruit=RBY Dev 3 Skeleton,RBY Dev 3 Skeleton Archer,RBY Dev 3 Walking Corpse,RBY Dev 3 Ghost,RBY Dev 3 Vampire Bat,RBY Dev 3 Dark Adept,RBY Dev 3 Ghoul
    terrain_liked=Ss, Hh, Ha, Ww
[/multiplayer_side]
